{
  "name": "feedbackpulse-root",
  "version": "1.0.0",
  "description": "Root workspace to run backend and frontend concurrently",
  "scripts": {
    "dev": "npx concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "install-all": "npm install --prefix backend && npm install --prefix frontend"
  }
}
